spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:dacproject}
security.oauth2.client.client-secret=${CLIENT_SECRET:dacproject123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

spring.datasource.url=jdbc:postgresql://localhost:5432/atividadeDB
spring.datasource.username=postgres
spring.datasource.password=x7x7x7x7

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
